<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<title>Calculator</title>
	</head>
	<body>
		<main class="main">
			<div>
				<div class="textA">Enter the first number</div>
				
				<div class="boxA">
					<input type=number name=firstNumber class="firstNumber" value=number>
				</div>
			
			</div>
			
			<div>
				<div class="textB">Enter the second number</div>
				
				<div class="boxB">
					<input type=number name=secondNumber class="secondNumber" value=number>
				
				</div>
			
			
			</div>
			
			
			<div>
				<div class="addButton">
					+
				
				</div>
				<div class="minusButton">
					-
				
				</div>
				
				<div class="timesButton">
					*
				
				</div>
				
				<div class="divideButton">
					/
					
				</div>
				
				<div class="remainderButton">
					%
				
				</div>
				
				<div class="clearButton">
					Clear
				
				</div>
				
				<div class="closeButton">
					Close
					
				</div>
			
			
			</div>
			<div class="result">
			
			</div>
		
		
		</main>
		
		<script src="js/script.js"></script>


	
	</body>
</html>
